# EDDandEGA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adeleke/samad/eddandega/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeleke/samad/eddandega/: MainActivity.java  MainActivity.kt  MyDate.java  util.kt
app/src/main/java/com/adeleke/samad/eddandega/Contract/: ContractClass.java  ContractInterface.java
app/src/main/java/com/adeleke/samad/eddandega/Fragments/: AnthropometryFragment.java  FluidFragment.java  LMPFragment.java
app/src/main/java/com/adeleke/samad/eddandega/Presenters/: AnthropometryPresenter.java  FluidPresenter.java  LMPPresenter.java
app/src/main/java/com/adeleke/samad/eddandega/anthro/: AnthroFragment.kt  AnthroViewModel.kt
app/src/main/java/com/adeleke/samad/eddandega/fluid/: FluidFragment.kt  FluidViewModel.kt
app/src/main/java/com/adeleke/samad/eddandega/lmp/: LMPFragment.kt  LMPViewModel.kt  LmpHelper.kt
app/src/main/res/drawable/: ic_nights.xml  my_button.xml  radio.xml
app/src/main/res/layout/: activity_main.xml  fragment_anthropometry.xml  fragment_fluid.xml  fragment_lmp.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adeleke/samad/eddandega/: ExampleUnitTest.java
app/src/test/java/com/adeleke/samad/eddandega/Presenters/: LMPPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
